spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/f1database
spring.datasource.username=root
spring.datasource.password=Paulo@dev123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
